AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Programmatic setup for API Gateway → Lambda → S3 upload pipeline

Globals:
  Function:
    Timeout: 20
    Runtime: nodejs18.x
    MemorySize: 256
    Architectures:
      - x86_64
    Environment:
      Variables:
        AWS_REGION: eu-north-1
        BUCKET_NAME: my-lambda-website-bucket

Resources:

  UploadBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-lambda-website-bucket
      AccessControl: Private

  GithubToS3Function:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: github_to_s3
      CodeUri: src/
      Handler: app.handler
      Description: Uploads files to S3 via API Gateway
      Policies:
        - S3WritePolicy:
            BucketName: !Ref UploadBucket
      Events:
        ApiTrigger:
          Type: Api
          Properties:
            Path: /upload
            Method: post
            RestApiId: !Ref UploadApi

  UploadApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: github_pipeline_deploy
      StageName: prod
      Description: API Gateway that triggers Lambda to upload to S3
      EndpointConfiguration: REGIONAL

Outputs:
  ApiEndpoint:
    Description: API Gateway endpoint
    Value: !Sub "https://${UploadApi}.execute-api.${AWS::Region}.amazonaws.com/prod/upload"
  BucketName:
    Description: S3 bucket used for uploads
    Value: !Ref UploadBucket
